<meta charset="UTF-8"/>
<html>
	<head>
		<title>
			
		Hi. It is testing main page of site.
		
		</title>
	</head>
	<body>
		<style>
			body { background-image:url(sources/241-3.jpg) }
	 .prim1 {
        width: 400px;
        margin: 30px 50px;
        background-color: #ffffff;
        border: 3px solid black;
        font-weight: bold;
        opacity: 0.3;
        filter: alpha(opacity=70); 
        text-align: center;
      }
	  .prim2 {
        width: 600px;
        margin: 30px 50px;
        background-color: rgba(255,255,255,0.7);
        border: 3px solid black;
        font-weight: bold;
        text-align: center;
      }
	  .prim3 {
        width: 400px;
        margin: 30px 50px;
        background-color: #ffffff;
        border: 3px solid black;
        font-weight: bold;
        opacity: 0.3;
        filter: alpha(opacity=70); 
        text-align: center;
      }
	  .prim4 {
        width: 400px;
        margin: 30px 50px;
        background-color: #ffffff;
        border: 3px solid black;
        font-weight: bold;
        opacity: 0.3;
        filter: alpha(opacity=70); 
        text-align: center;
      }
			/* body {
			 <img src="sources/241-3.jpg" class="myClass">; 
			background-color: aqua;  
			} */
		   </style>
		<link rel="stylesheet" href="styles.css">
		<div class="prim1"><p>
		HELLO WORLD</div></p>
		<h1> 
		<div class="prim2">
			<p>There is nothing to write, but I gonna add some content here later if one funny guy helps me with it</p></div>

		</h1>
		<br>
		<div class="prim3">
		<p>Некоторый русский текст</p>
	</div>
		 <br>
		 <div class="prim4"><p>
	<a href=https://github.com/DimaKichigin/DimaKichigin.github.io>Dima:github</a>
	<br>
	<a href=github.com/CrazyBitard> Alex:github</a>
	</p></div>
	</body>
	<br>
	

</html>

<!-- comment section: -->
<!-- add your comments here to deliver any messege to authors or connect with authors in soc.media -->
